{
	"spriteFolder":"sprites",
	"textureFolder":"texture",
	"mapFolder":"map",
	"characterTempFile":"charConfig.json",
	"sentenceListFile":"sentenceList.txt",
	"readSentenceFromTxt":1,
	"jpegQuality":0.7,
	"autoScreenSize":"False",
	"screenWidth":1366,
	"screenHeight":768,
	"autoSpritePath":"False",
	"fullscreen":"True",
	"windowOnTop":"False",
	"maxInventorySize":12,
	"itemSize":0.7,
	"sleepPerFrame":0,
	"distancePickupPixel":40,
	"maxBulletOnScreen":5,
	"sprintMultiplier":2,
	"weponFrameCooldown":10,
	"peopleSpawnNum":0,
	"peopleSpawnRangeX":[3000,5000],
	"peopleSpawnRangeY":[3000,5000],
	"terrainTileSize":32,
	"myName":"Alex",
	"mySprite":34,
	"myGender":"M",
	"myRandomName":"False",
	"mySpeed":25,
	"myHealth":1,
	"myDamageMulti":1,
	"myAttackRange":30,
	"generateNewMap":"True",
	"splitMapImage":[0,0],
	"objInitInstance":-1,
	"mapInstance":0,
	"myPosition":[0,0]
}